# OOP_4

./: OOP_3.sln
ArchivatorPlugin/: ArchivatorPlugin.csproj
LineLibrary/: AbstractShape.cs  FigureLine.cs  IDrawStrategy.cs  IShapeFactory.cs  LineDrawStrategy.cs  LineFactory.cs
OOP_3/: MainForm.xaml  MainForm.xaml.cs  OOP_3.csproj  ShapeEditor.xaml  ShapeEditor.xaml.cs
OOP_3/Factories/: EllipseFactory.cs  IShapeFactory.cs  LineFactory.cs  PolygonFactory.cs  RectangleFactory.cs
OOP_3/Figures/: AbstractShape.cs  FigureEllipse.cs  FigureLine.cs  FigurePolygon.cs  FigureRectangle.cs  SerializedShape.cs
OOP_3/Shapes/: Line.cs  Shape.cs
OOP_3/Strategies/: EllipseDrawStrategy.cs  IDrawStrategy.cs  LineDrawStrategy.cs  PolygonDrawStrategy.cs  RectangleDrawStrategy.cs
OOP_4/: MainForm.xaml  MainForm.xaml.cs  OOP_4.csproj
OOP_4/ArchivatorAdapter/: Adapter.cs
OOP_4/Deserialization/: CustomXmlDeserializer.cs
OOP_4/External plugins/: ArchivatorPlugin.cs
OOP_4/Factories/: AbstractShapeFactory.cs  EllipseFactory.cs  IShapeFactory.cs  LineFactory.cs  PolygonFactory.cs  RectangleFactory.cs
OOP_4/Figures/: FigureEllipse.cs  FigureRectangle.cs  FunctionalityShapes.cs  RootShape.cs  SerializedShape.cs
OOP_4/Functionality/: FunctionalityLoader.cs
OOP_4/Serialization/: CustomBinarySerializer.cs  CustomJsonSerializer.cs  CustomXMLSerializer.cs
OOP_4/Strategies/: EllipseDrawStrategy.cs  PolygonDrawStrategy.cs  RectangleDrawStrategy.cs
